.refferals{
    display: flex;
    flex-direction: column;
    padding-top: 10px;
    &-header{
        width: 100%;
        height: 125px;
        background: #E8E13F;
        border-radius: 12px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding-right: 13px;
        z-index: 1;
        .info{
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            width: 100%;
            margin-left: 18px;
            span{
                color: #141720;
                font-size: 1.2rem;
                line-height: 106%;
                font-weight: 800;
                width: 170px;
            }
        }
        .balance{
            min-width: 230px;
            width: 230px;
            height: 94px;
            background: #141720;
            border-radius: 16px;
            display: flex;
            flex-direction: column;
            align-items: flex-end;
            padding: 20px;
            span{
                color: #E8E13F;
                font-size: 0.8rem;
                line-height: 1.1rem;
            }
            .fuel{
                display: flex;
                align-items: center;
                span{
                    font-size: 1.75rem;
                    line-height: 112%;
                    margin-right: 6px;
                    font-weight: bold;
                }
                svg{
                    width: 26px;
                    height: 26px;
                }
            }
        }
    }
    &-level{
        display: flex;
        align-items: flex-start;
        flex-direction: column;
        justify-content: space-between;
        background: #1B1F2A;
        border-radius: 12px;
        // height: 134px;
        width: 100%;
        margin-top: -8px;
        padding-bottom: 20px;
        padding-left: 26px;
        padding-right: 13px;
        padding-top: 14px;
        margin-bottom: 18px;
        &-header{
            color: #E8E13F;
            font-size: 1.2rem;
            line-height: 1.6rem;
            font-weight: 800;
            margin-bottom: 19px;
            display: flex;
            align-items: center;
            svg{
                margin-left: 10px;
                width: 20px;
                height: 20px;
                margin-top: 4px;
            }
        }
        &-content{
            display: flex;
            width: 100%;
            justify-content: space-between;
        }
        .level-data{
            display: flex;
            align-items: center;
            .number-wrapper{
                border: 4.7px solid rgba(255, 255, 255, 0.2);
                width: 94px;
                height: 94px;
                border-radius: 25.85px;
                padding: 4px;
                margin-right: 18px;
                filter: drop-shadow(0px 4.94737px 55.6579px rgba(70, 190, 96, 0.56));
                .number{
                    width: 100%;
                    height: 100%;
                    background: #46BE60;
                    box-shadow: 0px 4.94737px 55.6579px rgba(70, 190, 96, 0.56);
                    border-radius: 18.8px;
                    color: #fff;
                    font-size: 2rem;
                    line-height: 2.8rem;
                    font-weight: bold;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                }
            }
            .info{
                display: flex;
                flex-direction: column;
                align-items: flex-start;
                &-title{
                    color: #FFFFFF;
                    font-size: 0.7rem;
                    line-height: 1rem;
                }
                &-fuel{
                    display: flex;
                    align-items: center;
                    margin-bottom: 7px;
                    span{
                        color: #FFFFFF;
                        font-size: 1.2rem;
                        line-height: 1.15rem;
                        font-weight: bold;
                    }
                    svg{
                        margin-right: 4px;
                    }
                }
                &-line{
                    height: 2px;
                    width: 215px;
                    background: rgba(255, 255, 255, 0.2);
                    border-radius: 38px;
                    margin-bottom: 7px;
                    span{
                        display: flex;
                        height: 100%;
                        background: #46BE60;
                        border-radius: 38px;
                    }
                }
                &-count{
                    color: #FFFFFF;
                    display: flex;
                    align-items: center;
                    font-weight: bold;
                    font-size: 0.7rem;
                    line-height: 1rem;
                    span{
                        color: rgba(255, 255, 255, 0.6);
                        font-size: 0.6rem;
                        line-height: 0.8rem;
                        margin-left: 8px;
                    }
                }
            }
        }
        .balance{
            background: #141720;
            border-radius: 16px;
            width: 330px;
            height: 94px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding-left: 26px;
            padding-right: 18px;
            &-data{
                display: flex;
                flex-direction: column;
                align-items: flex-start;
                span{
                    color: #FFFFFF;
                    font-size: 0.8rem;
                    line-height: 1.1rem;
                }
                .fuel{
                    display: flex;
                    align-items: center;
                    span{
                        font-size: 1.2rem;
                        line-height: 1.15rem;
                        font-weight: bold;
                        margin-right: 9px;
                    }
                }
            }
            &-with{
                width: 105px;
                height: 33px;
                display: flex;
                align-items: center;
                justify-content: center;
                color: #141720;
                font-size: 0.5rem;
                line-height: 0.7rem;
                background: #46BE60;
                font-weight: bold;
                border-radius: 8px;
            }
        }
    }
    &-links{
        display: flex;
        align-items: center;
        margin-bottom: 26px;
        // margin-top: 30px;
        .input-wrapper{
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            flex: 1;
            &:first-child{
                margin-right: 12px;
            }
            span{
                color: rgba(255, 255, 255, 0.6);
                font-size: 0.6rem;
                line-height: 0.8rem;
                font-weight: bold;
                margin-bottom: 10px;
            }
            .input-content{
                background: #1B1F2A;
                border: 1px solid #2A2E3D;
                border-radius: 8px;
                padding-left: 16px;
                padding-right: 7px;
                width: 100%;
                display: flex;
                align-items: center;
                height: 43px;
                input{
                    width: 100%;
                    height: 100%;
                    padding-right: 12px;
                    color: #FFFFFF;
                    font-size: 0.7rem;
                    line-height: 1rem;
                    font-weight: bold;
                }
                svg{
                    margin-right: 6px;
                    min-width: 16px;
                    cursor: pointer;
                }
                button{
                    background: rgba(232, 225, 63, 0.4);
                    border-radius: 8px;
                    width: 93px;
                    height: 35px;
                    min-width: 93px;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    color: #E8E13F;
                    font-size: 0.5rem;
                    line-height: 0.7rem;
                }
            }
        }
    }
    &-statistic{
        display: flex;
        flex-direction: column;
        .title{
            color: #E8E13F;
            font-size: 1.2rem;
            line-height: 1.15rem;
            font-weight: bold;
            margin-bottom: 19px;
        }
        .statistic{
            display: flex;
            align-items: center;
            justify-content: space-between;
            &-item{
                flex: 1;
                height: 91px;
                background: #1B1F2A;
                border-radius: 16px;
                display: flex;
                flex-direction: column;
                align-items: flex-start;
                padding: 20px;
                span{
                    color: #FFFFFF;
                    font-size: 0.7rem;
                    line-height: 1rem;
                    margin-bottom: 5px;
                }
                .fuel{
                    display: flex;
                    align-items: center;
                    span{
                        font-size: 1.2rem;
                        line-height: 112%;
                        font-weight: 800;
                        margin-bottom: 0px;
                    }
                    svg{
                        width: 26px;
                        height: 26px;
                        margin-right: 6px;
                    }
                }
                &:not(:last-child){
                    margin-right: 16px;
                }
            }
        }
        .statistic-full{
            display: flex;
            align-items: flex-start;
            .statistic-items{
                flex: 1;
                margin-right: 14px;
                display: grid;
                grid-template-columns: repeat(2, 1fr );
                grid-template-rows: repeat(2, 91px);
                grid-column-gap: 16px;
                grid-row-gap: 14px;
                .statistic-item{
                    margin-right: 0px;
                }
            }
            .statistic-levels{
                flex: 1;
                display: flex;
                flex-direction: column;
                background: #1B1F2A;
                border-radius: 16px;
                padding: 15px 8px 15px 11px;
                &-header{
                    display: flex;
                    align-items: center;
                    padding: 0px 12px;
                    margin-bottom: 17px;
                    span{
                        flex: 1;
                        color: rgba(255, 255, 255, 0.6);
                        font-size: 0.6rem;
                        line-height: 0.8rem;
                        font-weight: bold;
                        &:first-child{
                            width: 68px;
                            min-width: 68px;
                            max-width: 68px;
                        }
                        &:last-child{
                            width: 105px;
                            min-width: 105px;
                            max-width: 105px;
                        }
                    }
                }
                &-list{
                    display: flex;
                    flex-direction: column;
                    width: 100%;
                    .level-item{
                        display: flex;
                        align-items: center;
                        &:not(:last-child){
                            margin-bottom: 20px;
                        }
                        justify-content: space-between;
                        .level-wrapper{
                            height: 33px;
                            width: 33px;
                            background: rgba(255, 255, 255, 0.2);
                            box-shadow: 0px 2.21053px 24.8684px rgba(221, 255, 228, 0.23);
                            border-radius: 8px;
                            display: flex;
                            align-items: center;
                            justify-content: center;
                            margin-left: 4px;
                            margin-right: 30px;
                            .level-number{
                                color: #fff;
                                font-size: 0.9rem;
                                line-height: 1.25rem;
                                font-weight: bold;
                                display: flex;
                                align-items: center;
                                justify-content: center;
                            }
                            &.active{
                                border: 2px solid rgba(255, 255, 255, 0.2);
                                width: 42px;
                                height: 42px;
                                border-radius: 11px;
                                padding: 2px;
                                margin-right: 26px;
                                margin-left: 0px;
                                filter: drop-shadow(0px 4.94737px 55.6579px rgba(70, 190, 96, 0.56));
                                .level-number{
                                    width: 100%;
                                    height: 100%;
                                    background: #46BE60;
                                    box-shadow: 0px 4.94737px 55.6579px rgba(70, 190, 96, 0.56);
                                    border-radius: 8px;
                                }
                            }
                        }
                        .bonus-value, .deposit-value{
                            color: #FFFFFF;
                            font-size: 0.8rem;
                            line-height: 1.1rem;
                            display: flex;
                            align-items: center;
                            // justify-content: center;
                            padding-left: 15px;
                            flex: 1;
                            // padding-left: 60px;
                            svg{
                                margin-left: 4px;
                            }
                        }
                        .bonus-value{
                            padding-left: 10px;
                        }
                        .ref-bonus-value{
                            background: rgba(232, 225, 63, 0.1);
                            border-radius: 55px;
                            height: 35px;
                            padding: 0px 16px;
                            color: #E8E13F;
                            font-size: 0.7rem;
                            line-height: 1rem;
                            font-weight: bold;
                            display: flex;
                            align-items: center;
                        }
                    }
                }
            }
        }
    }
}

@media screen and (max-width: 1024px) {
    .refferals{
        padding-top: 0px;
        padding-bottom: 20px;
        &-header{
            height: 110px;
            flex-direction: column;
            align-items: center;
            padding-right: 0px;
            z-index: 1;
            img{
                display: none;
            }
            .info{
                width: 100%;
                margin-left: 0px;
                align-items: center;
                justify-content: center;
                height: 100%;
                margin-bottom: 10px;
                span{
                    width: 100%;
                    text-align: center;
                }
            }
        }
        &-level{
            width: 100%;
            background: #1B1F2A;
            border-radius: 12px;
            height: auto;
            flex-direction: column;
            width: 100%;
            margin-top: -20px;
            padding-top: 40px;
            padding-bottom: 10px;
            padding-left: 10px;
            padding-right: 10px;
            margin-bottom: 20px;
            &-content{
                display: flex;
                flex-direction: column;
            }
            .level-data{
                width: 100%;
                display: flex;
                align-items: center;
                margin-bottom: 20px;
            }
            .balance{
                width: 100%;
            }
        }
        &-links{
            flex-direction: column;
            width: 100%;
            margin-top: 10px;
            margin-bottom: 0px;
            .input-wrapper{
                width: 100%;
                margin-bottom: 16px;
                &:first-child{
                    margin-right: 0px;
                }
            }
        }
        &-statistic{
            .title{
                color: #E8E13F;
                font-size: 0.9rem;
                line-height: 1.25rem;
                margin-bottom: 16px;
            }
            .statistic{
                // display: grid;
                // grid-template-columns: repeat(2, 1fr );
                // grid-template-rows: repeat(2, 91px);
                // grid-column-gap: 16px;
                // grid-row-gap: 14px;
                flex-wrap: wrap;
                &-item{
                    flex: unset;
                    // width: calc(50% - 7px);
                    height: normal;
                    background: #1B1F2A;
                    border-radius: 16px;
                    display: flex;
                    flex-direction: column;
                    align-items: flex-start;
                    padding: 20px;
                    margin-bottom: 14px;
                    &:nth-child(odd){
                        margin-right: 14px;
                    }
                    &:nth-child(even){
                        margin-right: 0px;
                    }
                    span{
                        color: #FFFFFF;
                        font-size: 0.7rem;
                        line-height: 1rem;
                        margin-bottom: 5px;
                    }
                    .fuel{
                        display: flex;
                        align-items: center;
                        span{
                            font-size: 1.2rem;
                            line-height: 112%;
                            font-weight: 800;
                            margin-bottom: 0px;
                        }
                        svg{
                            width: 26px;
                            height: 26px;
                            margin-right: 6px;
                        }
                    }
                    &:not(:last-child){
                        // margin-right: 0px;
                    }
                }
            }
            .statistic-full{
                flex-direction: column;
                .statistic-items{
                    width: 100%;
                    margin-right: 0px;
                    margin-bottom: 20px;
                    .statistic-item{
                        margin-right: 0px;
                    }
                }
                .statistic-levels{
                    width: 100%;
                    padding: 15px 8px 15px 11px;
                    &-header{
                        span{
                            &:first-child{
                                width: 52px;
                                min-width: 52px;
                                max-width: 52px;
                            }
                        }
                    }
                }
            }
        }
    }
}