.profile-rewards{
    width: calc(50% - 13px);
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat( 2, 175px );
    grid-column-gap: 25px;
    grid-row-gap: 25px;
    position: relative;
    overflow-x: auto;
    overflow-y: hidden;
    padding-bottom: 4px;
    &::-webkit-scrollbar{
        height: 4px;
        background-color: rgba(#fff, .2);
        border-radius: 4px;
    }
    &::-webkit-scrollbar-thumb{
        background-color: rgba(#fff, .4);
        border-radius: 4px;
    }
    &-item{
        min-width: 131px;
        display: flex;
        align-items: center;
        justify-content: center;
        transition: 0.6s;
        transform-style: preserve-3d;
        position: relative;
        height: 175px;
        .rewards-front{
            display: flex;
            flex-direction: column;
            width: 100%;
            height: 100%;
            align-items: flex-start;
            backface-visibility: hidden;
            position: absolute;
            top: 0;
	        left: 0;
            z-index: 2;
            background: #4B68FF;
            border-radius: 12px;
            padding: 10px 14px;
            overflow: hidden;
            &.block{
                background: #1B1F2A;
                .rewards-front{
                    &-header{
                        opacity: 0;
                    }
                    &-name{
                        opacity: 0;
                    }
                    &-block{
                        .rewards-front-header{
                            opacity: 1;
                        }
                        .rewards-front-name{
                            opacity: 0.5;
                        }
                    }
                    &-img{
                        filter: blur(3px);
                        opacity: 0.5;
                    }
                }
            }
            &-header{
                display: flex;
                width: 100%;
                margin-bottom: 4px;
                align-items: center;
                justify-content: space-between;
                span{
                    color: #E8E13F;
                    font-size: 0.6rem;
                    line-height: 0.8rem;
                    font-weight: bold;
                }
                svg{
                    cursor: pointer;
                }
            }
            &-name{
                color: #FFFFFF;
                font-size: 0.7rem;
                line-height: 1rem;
                font-weight: bold;
            }
            &-img{
                align-self: flex-end;
                margin-right: -14px;
                margin-bottom: -4px;
                margin-top: -10px;
            }
            &-block{
                position: absolute;
                top: 0px;
                left: 0px;
                width: 100%;
                height: 100%;
                display: flex;
                flex-direction: column;
                align-items: flex-start;
                padding: 10px 14px;
                padding-bottom: 14px;
                background: rgba(255, 255, 255, 0.1);
                border-radius: 12px;
                .rewards-front-header{
                    z-index: 2;
                    span{
                        opacity: 0.5;
                    }
                }
                .rewards-front-name{
                    opacity: 0.5;
                }
                &-image{
                    height: 100%;
                    width: 100%;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    z-index: 2;
                }
                &-progress{
                    background: #484A4D;
                    box-shadow: 0px 2px 3px rgba(0, 0, 0, 0.3);
                    border-radius: 50px;
                    width: 100%;
                    height: 12px;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    color: rgba(#fff, .5);
                    font-size: 0.5rem;
                    line-height: 0.6rem;
                    z-index: 2;
                }
                &-pickup{
                    background: rgba(27, 31, 42, 0.4);
                    border: 1px solid #BEF630;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    border-radius: 8px;
                    color: #BEF630;
                    font-size: 0.5rem;
                    line-height: 0.7rem;
                    font-weight: bold;
                    height: 33px;
                    width: 100%;
                    min-height: 33px;
                    z-index: 2;
                }
                &-background{
                    position: absolute;
                    right: 0px;
                    bottom: 0px;
                }
            }
        }
        .rewards-back{
            backface-visibility: hidden;
            position: absolute;
            top: 0;
	        left: 0;
            transform: rotateY(180deg);
            display: flex;
            flex-direction: column;
            width: 100%;
            height: 100%;
            align-items: flex-start;
            background: #1B1F2A;
            border: 1px solid #4D6AFF;
            border-radius: 12px;
            padding: 10px 14px;
            overflow: hidden;
            &-header{
                display: flex;
                width: 100%;
                margin-bottom: 4px;
                align-items: center;
                justify-content: space-between;
                z-index: 2;
                span{
                    color: #E8E13F;
                    font-size: 0.6rem;
                    line-height: 0.8rem;
                    font-weight: bold;
                }
                .close{
                    width: 14px;
                    height: 14px;
                    border-radius: 50%;
                    background-color: rgba(#fff, .5);
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    cursor: pointer;
                    svg{
                        width: 80%;
                        path{
                            fill: #1B1F2A;
                        }
                    }
                }
            }
            &-name{
                color: #FFFFFF;
                font-size: 0.7rem;
                line-height: 1rem;
                font-weight: bold;
            }
            &-text{
                color: rgba(255, 255, 255, 0.6);
                font-size: 0.5rem;
                line-height: 0.7rem;
                margin-top: 5px;
                height: 100%;
            }
            &-ps{
                color: rgba(255, 255, 255, 0.4);
                font-size: 0.45rem;
                line-height: 0.6rem;
                margin-bottom: 8px;
            }
            &-progress{
                background: #484A4D;
                box-shadow: 0px 2px 3px rgba(0, 0, 0, 0.3);
                border-radius: 50px;
                width: 100%;
                height: 12px;
                display: flex;
                align-items: center;
                justify-content: center;
                color: rgba(#fff, .5);
                font-size: 0.5rem;
                line-height: 0.6rem;
                z-index: 2;
            }
            &-background{
                position: absolute;
                right: 0px;
                bottom: 0px;
            }
        }
        &-content{
            perspective: 1000;
            &.info{
                .profile-rewards-item{
                    transform: rotateY(180deg);
                }
            }
            &:last-child{
                .profile-rewards-item{
                    .rewards-front-img{
                        margin-bottom: -14px;
                    }
                }
            }
        }
    }
}

@media screen and (max-width: 1024px) {
    .profile-rewards{
        width: 100%;
        display: grid;
        grid-template-columns: repeat(8, 1fr);
        grid-template-rows: repeat( 1, 175px );
        grid-column-gap: 20px;
        grid-row-gap: 20px;
        padding-bottom: 0px;
        &::-webkit-scrollbar{
           display: none;
        }
    }
}